.list-cards {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: space-between;
}

@media screen and (max-width: 1020px) {
  .list-cards {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 920px) {
  .list-cards {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 700px) {
  .list-cards {
    display: grid;
    grid-template-columns: 45% 69%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 550px) {
  .list-cards {
    display: grid;
    grid-template-columns: 45% 69%;
    justify-content: space-around;
  }
}
@media screen and (max-width: 400px) {
  .list-cards {
    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;
  }
}
